<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Dynamic Pills</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
   
</head>  
<body style="background-color: aqua;">  
 
<div class="container" style=  " background-color: aqua;">
  <!-- <img src="vit.png" alt="Image Not Found" width="50px" height="50px" style="padding-top: 1%;"> -->
  <h2>Vishwakarma Institute of Technology Syllabus</h2>  
  <ul class="nav nav-pills">  
    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>  
    <li><a data-toggle="pill" href="#menu1">EDI</a></li>  
    <li><a data-toggle="pill" href="#menu2">DT</a></li>  
    <li><a data-toggle="pill" href="#menu3">SDP</a></li>
    <li><a data-toggle="pill" href="#menu4">Course Project</a></li>
  </ul>  
   
  <div class="tab-content">  
    <div id="home" class="tab-pane fade in active">  
      <h3>HOME</h3>  
      <p>Welcome to VIT Pune</p>  
    </div>  
    <div id="menu1" class="tab-pane fade">  
      <h3>Engineering Design and Innovation</h3>
      <ul>
      <li><a href="#WT">Engineering</a></li>
      <li><a href="#CD">Design</a></li>
      <li><a href="#CC">Innovation</a></li>
      </ul>
      <p id="WT"> <b> Engineering </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta.</p>  
      <p id="CD"><b> Design </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel ea quidem qui commodi totam atque sint porro quae maiores repellendus assumenda, quis ut, magni odit exercitationem minima architecto minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore saepe libero quod non voluptates eligendi voluptas quam dolor molestias dignissimos eveniet voluptatum provident officia corrupti nam, at neque. Quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde error consectetur perferendis, architecto enim dolores! Assumenda velit ad sunt iure aperiam, architecto nihil eaque expedita nam nostrum unde nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet debitis recusandae quo earum voluptatem pariatur dicta magni est reprehenderit ab nobis, id voluptatum laborum quidem quibusdam illo, aliquid voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima in, voluptatibus cum ullam cupiditate excepturi ipsa, voluptatem ex natus, nisi dignissimos atque! Amet laudantium cumque quod exercitationem aperiam assumenda blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi, qui blanditiis enim magni accusantium illum neque assumenda rerum dolorum reprehenderit tenetur accusamus inventore corporis, voluptas quisquam ab sed illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis velit maiores dignissimos ullam? Odio, cupiditate voluptate commodi magnam perspiciatis rem voluptatem autem laborum at, incidunt laboriosam accusamus? Doloribus, dolorum?</p>
      <p id="CC"><b> Innovation </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatem dolorem unde quo est facilis nesciunt, repellendus sapiente quibusdam enim fuga odio culpa quisquam praesentium qui ullam minus voluptates id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi eius unde sapiente aperiam modi voluptatum deleniti rerum nam, corrupti beatae porro veniam praesentium ratione vero, molestiae nostrum deserunt pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sint sequi magnam sapiente at praesentium perspiciatis soluta molestias aperiam, libero et modi accusamus dolor rerum officia magni ratione? Eos, omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vel numquam temporibus fuga nobis quia? Soluta dicta, voluptatem distinctio aliquid sequi provident nam voluptate voluptas voluptates veniam! Placeat, delectus eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, distinctio odit saepe dolorem voluptates repudiandae. Mollitia in deleniti, unde veritatis asperiores fugit consectetur impedit autem recusandae vero perferendis veniam inventore.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quae inventore nam provident, a doloribus porro blanditiis ea atque magni exercitationem voluptatem praesentium quibusdam nemo? Hic in at ipsa corporis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci, sunt, quis, assumenda animi omnis odio porro sapiente iste minus possimus laudantium et quaerat provident quisquam nesciunt? Quis, quidem nam! </p>
      <p>Thanks for visiting this website: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequuntur animi suscipit quasi provident debitis facilis quisquam tempore recusandae veritatis sint deserunt ab reprehenderit. Odit inventore molestiae illo quo dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, maiores! Est expedita veritatis dicta iusto ratione nihil ex animi dolore numquam, omnis amet eius minima earum aspernatur quae maiores molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae totam illo repudiandae quam quis dolore a eligendi voluptatibus possimus! Tenetur officiis iste incidunt amet numquam optio asperiores natus, iusto laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, eligendi, cumque odit quaerat ducimus alias dolores saepe neque nostrum quidem odio vel aperiam consequuntur amet veniam! Impedit dolor amet at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia doloremque sit numquam similique vel officia iste quis ab enim ipsum quam esse velit reprehenderit pariatur eum, quasi eos quaerat aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis explicabo, recusandae optio nostrum veniam nihil non modi, eligendi unde fugiat saepe et adipisci repellat libero a quaerat numquam ipsa neque. </p>
    </div>
    <div id="menu2" class="tab-pane fade">  
      <h3>Design Thinking</h3>  
      <ul>
        <li><a href="#DB">Research Paper Writing</a></li>
        <li><a href="#DAA">Literature Review</a></li>
        <li><a href="#OS">Writing Skills</a></li>
        </ul>
        <p id="DB"> <b> Research Paper Writing </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta.</p>  
        <p id="DAA"><b> Literature Review </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel ea quidem qui commodi totam atque sint porro quae maiores repellendus assumenda, quis ut, magni odit exercitationem minima architecto minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore saepe libero quod non voluptates eligendi voluptas quam dolor molestias dignissimos eveniet voluptatum provident officia corrupti nam, at neque. Quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde error consectetur perferendis, architecto enim dolores! Assumenda velit ad sunt iure aperiam, architecto nihil eaque expedita nam nostrum unde nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet debitis recusandae quo earum voluptatem pariatur dicta magni est reprehenderit ab nobis, id voluptatum laborum quidem quibusdam illo, aliquid voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima in, voluptatibus cum ullam cupiditate excepturi ipsa, voluptatem ex natus, nisi dignissimos atque! Amet laudantium cumque quod exercitationem aperiam assumenda blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi, qui blanditiis enim magni accusantium illum neque assumenda rerum dolorum reprehenderit tenetur accusamus inventore corporis, voluptas quisquam ab sed illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis velit maiores dignissimos ullam? Odio, cupiditate voluptate commodi magnam perspiciatis rem voluptatem autem laborum at, incidunt laboriosam accusamus? Doloribus, dolorum?</p>
        <p id="OS"><b> Writing Skills </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatem dolorem unde quo est facilis nesciunt, repellendus sapiente quibusdam enim fuga odio culpa quisquam praesentium qui ullam minus voluptates id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi eius unde sapiente aperiam modi voluptatum deleniti rerum nam, corrupti beatae porro veniam praesentium ratione vero, molestiae nostrum deserunt pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sint sequi magnam sapiente at praesentium perspiciatis soluta molestias aperiam, libero et modi accusamus dolor rerum officia magni ratione? Eos, omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vel numquam temporibus fuga nobis quia? Soluta dicta, voluptatem distinctio aliquid sequi provident nam voluptate voluptas voluptates veniam! Placeat, delectus eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, distinctio odit saepe dolorem voluptates repudiandae. Mollitia in deleniti, unde veritatis asperiores fugit consectetur impedit autem recusandae vero perferendis veniam inventore.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quae inventore nam provident, a doloribus porro blanditiis ea atque magni exercitationem voluptatem praesentium quibusdam nemo? Hic in at ipsa corporis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci, sunt, quis, assumenda animi omnis odio porro sapiente iste minus possimus laudantium et quaerat provident quisquam nesciunt? Quis, quidem nam! </p>
        <p>Thanks for visiting this website: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequuntur animi suscipit quasi provident debitis facilis quisquam tempore recusandae veritatis sint deserunt ab reprehenderit. Odit inventore molestiae illo quo dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, maiores! Est expedita veritatis dicta iusto ratione nihil ex animi dolore numquam, omnis amet eius minima earum aspernatur quae maiores molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae totam illo repudiandae quam quis dolore a eligendi voluptatibus possimus! Tenetur officiis iste incidunt amet numquam optio asperiores natus, iusto laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, eligendi, cumque odit quaerat ducimus alias dolores saepe neque nostrum quidem odio vel aperiam consequuntur amet veniam! Impedit dolor amet at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia doloremque sit numquam similique vel officia iste quis ab enim ipsum quam esse velit reprehenderit pariatur eum, quasi eos quaerat aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis explicabo, recusandae optio nostrum veniam nihil non modi, eligendi unde fugiat saepe et adipisci repellat libero a quaerat numquam ipsa neque. </p>
    </div>  
    <div id="menu3" class="tab-pane fade">  
      <h3>Software Development Project</h3>  
      <ul>
        <li><a href="#CN">Software</a></li>
        <li><a href="#AI">Development</a></li>
        <li><a href="#CY">Planning</a></li>
        </ul>
        <p id="CN"> <b> Software </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta.</p>  
        <p id="AI"><b> Development </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel ea quidem qui commodi totam atque sint porro quae maiores repellendus assumenda, quis ut, magni odit exercitationem minima architecto minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore saepe libero quod non voluptates eligendi voluptas quam dolor molestias dignissimos eveniet voluptatum provident officia corrupti nam, at neque. Quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde error consectetur perferendis, architecto enim dolores! Assumenda velit ad sunt iure aperiam, architecto nihil eaque expedita nam nostrum unde nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet debitis recusandae quo earum voluptatem pariatur dicta magni est reprehenderit ab nobis, id voluptatum laborum quidem quibusdam illo, aliquid voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima in, voluptatibus cum ullam cupiditate excepturi ipsa, voluptatem ex natus, nisi dignissimos atque! Amet laudantium cumque quod exercitationem aperiam assumenda blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi, qui blanditiis enim magni accusantium illum neque assumenda rerum dolorum reprehenderit tenetur accusamus inventore corporis, voluptas quisquam ab sed illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis velit maiores dignissimos ullam? Odio, cupiditate voluptate commodi magnam perspiciatis rem voluptatem autem laborum at, incidunt laboriosam accusamus? Doloribus, dolorum?</p>
        <p id="CY"><b> Planning </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatem dolorem unde quo est facilis nesciunt, repellendus sapiente quibusdam enim fuga odio culpa quisquam praesentium qui ullam minus voluptates id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi eius unde sapiente aperiam modi voluptatum deleniti rerum nam, corrupti beatae porro veniam praesentium ratione vero, molestiae nostrum deserunt pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sint sequi magnam sapiente at praesentium perspiciatis soluta molestias aperiam, libero et modi accusamus dolor rerum officia magni ratione? Eos, omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vel numquam temporibus fuga nobis quia? Soluta dicta, voluptatem distinctio aliquid sequi provident nam voluptate voluptas voluptates veniam! Placeat, delectus eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, distinctio odit saepe dolorem voluptates repudiandae. Mollitia in deleniti, unde veritatis asperiores fugit consectetur impedit autem recusandae vero perferendis veniam inventore.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quae inventore nam provident, a doloribus porro blanditiis ea atque magni exercitationem voluptatem praesentium quibusdam nemo? Hic in at ipsa corporis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci, sunt, quis, assumenda animi omnis odio porro sapiente iste minus possimus laudantium et quaerat provident quisquam nesciunt? Quis, quidem nam! </p>
        <p>Thanks for visiting this website: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequuntur animi suscipit quasi provident debitis facilis quisquam tempore recusandae veritatis sint deserunt ab reprehenderit. Odit inventore molestiae illo quo dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, maiores! Est expedita veritatis dicta iusto ratione nihil ex animi dolore numquam, omnis amet eius minima earum aspernatur quae maiores molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae totam illo repudiandae quam quis dolore a eligendi voluptatibus possimus! Tenetur officiis iste incidunt amet numquam optio asperiores natus, iusto laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, eligendi, cumque odit quaerat ducimus alias dolores saepe neque nostrum quidem odio vel aperiam consequuntur amet veniam! Impedit dolor amet at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia doloremque sit numquam similique vel officia iste quis ab enim ipsum quam esse velit reprehenderit pariatur eum, quasi eos quaerat aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis explicabo, recusandae optio nostrum veniam nihil non modi, eligendi unde fugiat saepe et adipisci repellat libero a quaerat numquam ipsa neque. </p>
    </div>  
    <div id="menu4" class="tab-pane fade">  
      <h3>Course Project</h3>  
      <ul>
        <li><a href="#CN">Fundamentals</a></li>
        <li><a href="#AI">Technology</a></li>
        <li><a href="#CY">Innovative skills</a></li>
        </ul>
        <p id="CN"> <b> Fundamentals </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta.</p>  
        <p id="AI"><b> Technology </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel ea quidem qui commodi totam atque sint porro quae maiores repellendus assumenda, quis ut, magni odit exercitationem minima architecto minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore saepe libero quod non voluptates eligendi voluptas quam dolor molestias dignissimos eveniet voluptatum provident officia corrupti nam, at neque. Quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde error consectetur perferendis, architecto enim dolores! Assumenda velit ad sunt iure aperiam, architecto nihil eaque expedita nam nostrum unde nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet debitis recusandae quo earum voluptatem pariatur dicta magni est reprehenderit ab nobis, id voluptatum laborum quidem quibusdam illo, aliquid voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima in, voluptatibus cum ullam cupiditate excepturi ipsa, voluptatem ex natus, nisi dignissimos atque! Amet laudantium cumque quod exercitationem aperiam assumenda blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi, qui blanditiis enim magni accusantium illum neque assumenda rerum dolorum reprehenderit tenetur accusamus inventore corporis, voluptas quisquam ab sed illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis velit maiores dignissimos ullam? Odio, cupiditate voluptate commodi magnam perspiciatis rem voluptatem autem laborum at, incidunt laboriosam accusamus? Doloribus, dolorum?</p>
        <p id="CY"><b> Innovative skills </b> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo tempore modi pariatur magnam odit sed qui neque aspernatur animi molestiae in voluptatum cumque optio dolorum, nulla totam nobis ut perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloremque exercitationem rerum sit necessitatibus animi enim, nemo sed consequatur a iure ea magni debitis aut quia. Facere libero eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit doloribus quaerat ipsam! Necessitatibus molestiae numquam placeat laboriosam at nemo itaque explicabo harum. Quidem blanditiis accusantium quia odit soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nulla quos molestiae, repellendus mollitia velit aspernatur error esse libero explicabo eum. Aspernatur, aut odio eligendi quae fuga impedit consequatur nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus esse numquam libero ducimus explicabo non iusto eaque perspiciatis! Sequi repellendus assumenda corporis magni molestias, qui odit hic omnis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet, dolore suscipit animi perspiciatis temporibus alias architecto laborum, ab veritatis unde ratione labore at? Officia possimus sint similique quibusdam aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil officiis est, impedit molestiae iure magnam deserunt tempore commodi, dolores, vitae excepturi facere libero maxime tenetur ducimus error soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatem dolorem unde quo est facilis nesciunt, repellendus sapiente quibusdam enim fuga odio culpa quisquam praesentium qui ullam minus voluptates id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi eius unde sapiente aperiam modi voluptatum deleniti rerum nam, corrupti beatae porro veniam praesentium ratione vero, molestiae nostrum deserunt pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sint sequi magnam sapiente at praesentium perspiciatis soluta molestias aperiam, libero et modi accusamus dolor rerum officia magni ratione? Eos, omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vel numquam temporibus fuga nobis quia? Soluta dicta, voluptatem distinctio aliquid sequi provident nam voluptate voluptas voluptates veniam! Placeat, delectus eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, distinctio odit saepe dolorem voluptates repudiandae. Mollitia in deleniti, unde veritatis asperiores fugit consectetur impedit autem recusandae vero perferendis veniam inventore.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quae inventore nam provident, a doloribus porro blanditiis ea atque magni exercitationem voluptatem praesentium quibusdam nemo? Hic in at ipsa corporis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci, sunt, quis, assumenda animi omnis odio porro sapiente iste minus possimus laudantium et quaerat provident quisquam nesciunt? Quis, quidem nam! </p>
        <p>Thanks for visiting this website: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequuntur animi suscipit quasi provident debitis facilis quisquam tempore recusandae veritatis sint deserunt ab reprehenderit. Odit inventore molestiae illo quo dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, maiores! Est expedita veritatis dicta iusto ratione nihil ex animi dolore numquam, omnis amet eius minima earum aspernatur quae maiores molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae totam illo repudiandae quam quis dolore a eligendi voluptatibus possimus! Tenetur officiis iste incidunt amet numquam optio asperiores natus, iusto laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, eligendi, cumque odit quaerat ducimus alias dolores saepe neque nostrum quidem odio vel aperiam consequuntur amet veniam! Impedit dolor amet at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia doloremque sit numquam similique vel officia iste quis ab enim ipsum quam esse velit reprehenderit pariatur eum, quasi eos quaerat aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis explicabo, recusandae optio nostrum veniam nihil non modi, eligendi unde fugiat saepe et adipisci repellat libero a quaerat numquam ipsa neque. </p>
    </div>  
  </div>  
</div>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</body>  
</html>    
