*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-image:url("photo.jpg");
    background-repeat: no-repeat;
    background-size: 1536px 750px;
}
input{
    width: 49%;
    text-align: center;
    padding: 5px 8px;
    margin: 15px 2px;
    border-radius: 5px;
    font-size: 18px;
}
#unit-submit{
    background-color: rgba(33, 231, 82);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
ul {  
    list-style-type: none; 
}
h1 {
    margin: 10px;
    text-align: center;
    background-color: rgb(0, 0, 138, 0.7);
    border-radius: 5px;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: double;
}
h3 {
    text-align: center;
    background-color: rgb(223, 150, 54);
    border-radius: 5px;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
}
h4 {
    text-align: center;
    background-color: rgb(223, 150, 54);
    border-radius: 5px;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    font-size: large;
}

#intro{
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 1.5rem;
    line-height: 1.6;
    font-size:large;
    text-align: center;
    border-radius: 5px;
}
#cal{
    margin: 10px;
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 10px;
    padding: 1.5rem;
    line-height: 1.6;
    font-size:large;
    text-align: center;
    align-items: center;
    border-radius: 5px;
}
#res{
    text-align: center;
    background-color: rgba(33, 231, 82);
    border-radius: 5px;
    padding: 10px;
    font-size:large;
    color: rgb(0, 0, 0);
    text-decoration: underline;
}